.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #292929;
  flex-direction: column;
}

.AppBar {
  /* background-image: linear-gradient(123deg, #6c5000, #000000 50%, #6c5000); */
  background-color: #292929 !important;
  border-radius: 5px;
  border-bottom: #681ddf;
  border-style: unset;
  border-top: unset;
  border-right: unset;
  border-left: unset;
}

.AppBarMain {
  /* background-image: linear-gradient(123deg, #6c5000, #000000 50%, #6c5000); */
  background-color: #292929 !important;
  border-bottom: #681ddf;
  border-style: unset;
  border-top: unset;
  border-right: unset;
  border-left: unset;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 5px; /* Add some spacing between input and error message */
}

.ProfilePage {
  /* background-image: linear-gradient(123deg, #6c5000, #000000 50%, #6c5000); */
  background-color: #292929;
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
}

.auth-form-container,
.login-form {
  display: flex;
  flex-direction: column;
}

.registeration {
  display: grid;
  margin-bottom: 10px;
}

.pass-label {
  margin-right: 20px;
}

.sign-up-button {
  width: 100%;
  margin-top: 20px;
}
.heroBox {
  width: 100%;
  max-width: 100%;
  display: flex;
  min-height: 600px;
  align-items: center;
  justify-content: center;
}
.gridContainer {
  display: flex;
  align-items: center;
  max-width: 1300px;
  padding: 50px;
}
.skewedDiv {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  width: 95%;
  font-family: Helvetica, sans-serif;
  justify-content: center;
  align-items: center;
  color: #f1f1f1;
  display: flex;
  background: #111;
  margin: 2em auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}
.skewedDiv.visible {
  opacity: 1;
}
.skewedDiv p {
  font-size: 0.9em;
  line-height: 23px;
}
.skewedDiv h1 {
  margin: 0;
}
.skewedDivText {
  margin-left: 2em;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}
.skewedDivText a {
  text-decoration: none;
}
.skewedDivImage {
  width: 50%;
  height: 17em;
  position: relative;
  overflow: hidden;
}
.skewedDivImage ::before {
  content: "";
  position: absolute;
  left: -6.1em;
  top: 50%;
  transform: translateY(-50%) rotate(20deg);
  background: #111;
  width: 40%;
  height: 1500%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}
.skewedDivImage img {
  width: auto; /* Make the image take up the full width of its container */
  height: auto; /* Let the height adjust automatically to maintain aspect ratio */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}
.subtitle {
  /* opacity: 0.4; */
  padding-bottom: 30px;
}
.title {
  padding-bottom: 15px;
  /* Add other styles as needed */
  font-size: 24px; /* Default font size */
  text-align: center;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  .MuiTypography-h4 {
    font-size: 20px !important;
  }
  .MuiTypography-body1 {
    font-size: 0.7rem !important;
  }
  /* .MuiTypography-caption {
    font-size: 14px !important;
  } */
  .MuiTypography-caption.milestone {
    font-size: 12px !important;
  }
  .MuiTypography-body2 {
    font-size: 16px !important;
  }
  .req-pic-wrapper {
    display: flex;
    flex-direction: column !important;
  }
  .bedroom-bathroom-icon {
    flex-direction: row !important;
    justify-content: flex-start !important;
  }
}

.large-image {
  width: 100%;
}

/* .container-form {
  display: flex;
  flex-direction: column;
} */

@media screen and (min-width: 500px) {
  .auth-form-container {
    padding: 5rem;
    border-radius: 20px;
    margin: 1.5rem;
    min-width: 30% !important;
  }
}

@media screen and (max-width: 1200px) {
  .show-requests-icons {
    flex-direction: column; /* Stack buttons vertically in mobile mode */
    align-items: center; /* Center align buttons */
  }

  .show-requests-icons > div {
    width: 100%; /* Make each button container take full width */
    display: flex;
    justify-content: center; /* Center the button inside the container */
    margin-bottom: 10px; /* Add margin between buttons */
  }
}

@media screen and (min-width: 200px) and (max-width: 580px) {
  #logo-main-page {
    width: 100% !important;
    height: 100% !important;
  }

  .MuiTypography-caption.ai {
    font-size: 12px !important;
  }

  .MuiTypography-h3.section-title {
    font-size: 30px !important;
  }

  .inventory-card-media {
    width: 100% !important;
    gap: 1rem;
  }

  .listings-overlays {
    position: absolute;
    top: 34% !important;
    left: 35% !important;
    transform: translateX(-50%);
    overflow: hidden;
    /* width:100% !important;  */
  }

  .overlay {
    position: absolute !important;
    top: 36% !important;
    left: 0;
    width: 100% !important;
    height: 60px !important;
  }

  .listings-overlays-inner {
    position: relative !important;
    /* display: unset !important; */
    align-items: center !important;
    margin-top: 13% !important;
  }

  .potential-client-actions {
    display: flex;
    flex-direction: column !important;
    margin: 0 auto !important;
    justify-content: space-around;
  }

  .suggested-brker .suggested-broker-card {
    padding: 1rem;
    border-radius: 20px;
    background-image: linear-gradient(34deg, rgb(244 162 0), #f3f3f30f);
    /* border-style:solid; */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    max-width: unset !important;
    min-width: unset !important;
    min-height: 300px;
    /* background-image: linear-gradient(79deg, #bcadd4, #e2bede 48%, #F7944D); */
  }

  .selected-brker .selected-broker-card {
    border-radius: 20px;
    background-image: linear-gradient(34deg, rgb(244 162 0), #f3f3f30f);
    /* border-style:solid; */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    max-width: unset !important;
    min-width: unset !important;
    width: unset !important;
    min-height: 300px;
    padding: 1rem;

    /* max-height: 300px; */
    /* background-image: linear-gradient(79deg, #bcadd4, #e2bede 48%, #F7944D); */
  }

  .selected-brker {
    max-width: 100%;
    margin: 0 auto;

    /* max-height: 300px; */
    /* background-image: linear-gradient(79deg, #bcadd4, #e2bede 48%, #F7944D); */
  }

  .client-main-page-wrapper .broker-dashboard-organizer .broker-page-title {
    /* margin-top: 30px; */
    display: flex;
    justify-content: center;
    color: goldenrod;
    font-size: 20px;
  }

  .sale-leads {
    min-width: auto !important;
  }

  .broker-dashboard-organizer {
    display: flex;
    flex-direction: column !important;
    justify-content: space-evenly;
    padding: 1rem;
  }

  .stepper-container {
    display: none !important;
  }

  .suggested-broker-content {
    max-width: "100px" !important;
    min-width: "100px" !important;
    overflow: "hidden";
  }
  .received {
    font-size: 10px !important;
  }
  .suggest-broker-avatar {
    width: 45 !important;
    height: 45 !important;
  }

  .home-page-cards {
    flex-direction: column;
  }

  .request-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;
    width: 100% !important;
  }

  .suggested-broker-avatars .suggest-broker-avatar {
    height: 45px !important;
    width: 45px !important;
  }

  .team-members {
    flex-direction: column;
  }

  .promoted-listing-wrapper {
    width: unset !important;
  }

  .main-page-create-request {
    margin: 1rem;
    padding: 0;
    margin-top: 40px;
    display: block;
  }

  .seperator {
    display: unset !important;
  }
  .sent {
    font-size: 10px !important;
  }
  .App {
    text-align: center;
    display: grid;
    min-height: 200vh;
    align-items: center;
    justify-content: center;
    color: white;
    /* background-image: linear-gradient(123deg, #6c5000, #000000 50%, #6c5000); */
    background-color: #28282b;
  }

  .listings-card-media {
    display: flex !important;
    flex-direction: column !important;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    text-align: center !important;
    align-items: start !important;
    gap: 1rem;
  }

  .auth-form-container {
    padding: 3rem;
    /* border: 1px solid white; */
    border-radius: 20px;
    margin: 0.5rem;

    /* background-image: linear-gradient(354deg, rgb(37 45 86 / 29%), transparent); */
  }
  .facebook {
    max-width: 300px;
    margin: 0 auto;
  }

  .container-form {
    display: grid;
    flex-direction: column;
    max-width: 1400px;
    margin: 0px auto;
  }
  .container-form > .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Other CSS properties for your layout */
  }

  .container-form > .App .logo-container {
    margin-bottom: 10px; /* Adjust this value as needed */
  }

  .container-form > .App .logo-container img {
    max-width: 100%; /* Set a maximum width to ensure responsiveness */
    height: auto; /* Allow the height to auto-adjust to maintain aspect ratio */
  }

  /* Media query for smaller screens (adjust the breakpoint as needed) */
  @media screen and (max-width: 480px) {
    .container-form > .App .logo-container {
      margin-bottom: 5px; /* Reduce the gap on smaller screens */
    }
    .show-requests-icons {
      flex-direction: column; /* Stack buttons vertically in mobile mode */
      align-items: center; /* Center align buttons */
    }

    .show-requests-icons > div {
      width: 100%; /* Make each button container take full width */
      display: flex;
      justify-content: center; /* Center the button inside the container */
      margin-bottom: 10px; /* Add margin between buttons */
    }
  }

  .request-section {
    width: 100%;
  }
  .filters-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .filters-submit-button {
    width: calc((50% + 2em) - 8px);
    background-image: linear-gradient(123deg, #f3dc9d, #b9a97c 50%, #e3c46a);
    border-radius: 40px;
  }

  .auto-lead-button {
    width: 50%;
    background-image: linear-gradient(123deg, #f6b400, #ffbc00 50%, #ffbf08);
    border-radius: 40px;
  }

  .client-request-wrapper {
    border-radius: 10px;

    /* background-image: linear-gradient(123deg, #6c5000, #000000 50%, #6c5000); */
    display: flex;
    width: calc((90% + 2em) - 8px) !important;
    flex-direction: column !important;
    /* justify-content: center; */
  }

  .broker-request-wrapper {
    border-radius: 10px;

    background-image: linear-gradient(123deg, #6c5000, #000000 50%, #6c5000);
    display: flex;
    width: calc((90% + 2em) - 8px) !important;
    flex-direction: column;
    /* justify-content: center; */
  }
}

label {
  text-align: left;
  padding: 1.25rem 0;
  margin-left: 10px;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background-color: #f3f3f3;
  font-size: 1rem;
  color: #222;
  width: calc(100% - 30px);
}
/* Apply custom styles to the react-international-phone component */
.custom-phone-input {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 0.5rem;
  margin: 0.5rem 0;
  box-shadow: 0 0 0 1px #ccc;
  font-size: 1rem;
  color: #222;
  outline: none;
  width: 100%;
}

/* Style the input element within the react-international-phone component */
.custom-phone-input input {
  border: none;
  background: none;
  outline: none;
  font-size: 1rem;
  color: #222;
  flex: 1;
  padding: 0;
  margin: 0;
}

.react-international-phone-input-container .react-international-phone-input {
  border: none;
}
.react-international-phone-input {
  border: none !important; /* Your style modifications */
  /* Add other style modifications here */
}

.react-international-phone-country-selector-button {
  border: none !important; /* Your style modifications */
  /* Add other style modifications here */
}
/* Apply custom styles to the react-international-phone component */
.custom-phone-input {
  display: flex;
  align-items: center;
  background-color: white;
  border: none;
  border-radius: 10px;
  padding: 0.5rem;
  margin: 0.5rem 0;
  box-shadow: 0 0 0 1px #ccc;
  font-size: 1rem;
  color: #222;
}

/* Style the input element within the react-international-phone component */
.custom-phone-input input {
  border: none;
  background: none;
  outline: none;
  font-size: 1rem;
  color: #222;
  flex: 1;
  padding: 0;
  margin: 0;
}

button {
  border: none;
  /* background-image: linear-gradient(79deg, #7c1d2f00, #e2bede 48%, #F7944D); */
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.facebook {
  border: none;
  align-items: center;
}

.facebook-btn {
  background: none;
  color: white;
  text-decoration: underline;
}

.link-btn {
  background: none;
  color: white;
  text-decoration: underline;
}

.login-page-button {
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  background-image: linear-gradient(79deg, #ffbe02, #fff4d0 48%, #ffbe03);
  font-size: 20px;
  font-family: inherit;
  letter-spacing: 0.2rem;
  font-weight: 350;
}

.request-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 30%;
  flex-direction: column;
}

/* Shared */
.loginBtn {
  /* box-sizing: border-box; */
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
}
/* Facebook */
.loginBtn--facebook {
  background-color: #4c69ba;
  background-image: linear-gradient(#4c69ba, #3b55a0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354c8c;
  width: 100%;
  text-align: center;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png")
    6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5b7bd5;
  background-image: linear-gradient(#5b7bd5, #4864b1);
}

/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #dd4b39;
  width: 100%;
  text-align: center;
}
.loginBtn--google:before {
  border-right: #bb3f30 1px solid;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png")
    6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #e74b37;
}

.main-container {
  width: 85%;
  margin: 0 auto;
}

.main-container__header,
.main-container__subheader {
  text-align: center;
}

.form {
  /*width: 700px;*/
  /*margin: 0 auto;*/
  /*!* background-color: #e19c9c; *!*/
  /*border-radius: 20px;*/
  /*padding: 25px 15px;*/
  padding-bottom: 25px;
  margin-right: 20px;
}

.form-group {
  text-align: center;
}

.form-group__element {
  margin: 10px auto;
}

.form-group__label {
  display: block;
  width: 300px;
  margin: 0 auto;
  text-align: left;
}

.form-group__input {
  width: 300px;
  padding: 10px;
  margin: 10px;
  border-radius: 3px;
  border: 1px solid #003487;
}

.buttons {
  display: flex;
  justify-content: center;
}

.buttons__button {
  width: 180px;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #003487;
  margin: 5px 12px;
}

.buttons__button:hover {
  cursor: pointer;
  box-shadow: 3px 2px 3px rgba(175, 175, 175, 0.4);
}

.buttons__button--next {
  background-color: #003487;
  color: #fff;
}

.buttons__button--back {
  background-color: #fff;
  color: #003487;
}

.select {
  text-align: center;
}

.select__item {
  width: 500px;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #003487;
}

.select__item:hover {
  cursor: pointer;
}

.table {
  width: 500px;
  margin: 15px auto;
}

.summary {
  width: 80%;
  margin: 20px auto;
  border: 1px solid #2b7cff;
  padding: 10px;
  border-radius: 3px;
}

.summary__heading {
  margin-top: 5px;
  text-align: center;
}

.summary__item-title {
  font-weight: bold;
}

.stepper {
  padding: 3vh 0 !important;
}

.stepper__step {
  border: 1px solid #2b7cff !important;
  cursor: default !important;
}

.stepper__step + div > span {
  color: #0f6bff !important;
}

.RFS-ConnectorContainer {
  left: calc((-50% + 2em) - 8px) !important;
  right: calc((50% + 2em) - 8px) !important;
}

.error {
  margin-top: 0;
  color: red;
  font-size: 90%;
}

.upload-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.upload-button:hover {
  background-color: #45a049;
}
.photo-preview {
  max-width: 50%;
}

.profile-summary {
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.summary-profile-photo {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile-summary-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 20px;
  margin: 0.5rem;
  /* background-image: linear-gradient(354deg, rgb(37 45 86 / 29%), transparent); */
}

/*Find Brokers */

.find-brokers {
  display: flex;
  min-height: 150vh;
  border-radius: 20px;
  justify-content: center;
  color: white;
  margin-top: 150px;
  /* background-image: linear-gradient(79deg, #bcadd4, #e2bede 48%, #F7944D); */
}

.broker-card {
  border-radius: 20px;
  background-image: linear-gradient(34deg, rgb(244 162 0), #f3f3f30f);
  /* border-style:solid; */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  min-width: auto;

  /* background-image: linear-gradient(79deg, #bcadd4, #e2bede 48%, #F7944D); */
}

.suggested-brker .suggested-broker-card {
  padding: 1rem;
  border-radius: 20px;
  background-image: linear-gradient(34deg, rgb(244 162 0), #f3f3f30f);
  /* border-style:solid; */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  max-width: 200px;
  min-width: 200px;
  min-height: 300px;
  /* max-height: 300px; */
  /* background-image: linear-gradient(79deg, #bcadd4, #e2bede 48%, #F7944D); */
}

.selected-brker .selected-broker-card {
  border-radius: 20px;
  background-image: linear-gradient(34deg, rgb(244 162 0), #f3f3f30f);
  /* border-style:solid; */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  min-height: 300px;
  min-width: 100%;
  /* max-height: 300px; */
  /* background-image: linear-gradient(79deg, #bcadd4, #e2bede 48%, #F7944D); */
}

.broker-card-icon {
  color: black;
}

.request-form {
  text-align: center;
}

.service-request-form {
  background-color: transparent;
  border-radius: 20px;
  justify-content: center;
  /* min-width: 350px; */
  border-radius: 20px;
  display: flex;
}
@media (max-width: 350px) {
  .service-request-form {
    width: 100%; /* Adjust the width for smaller screens as needed */
  }
}

#request-type-label {
  color: white;
  font-size: 15px;
  justify-content: center;
  &.Mui-focused {
    color: grey;
    font-size: 15px;
    justify-content: center;
  }
}

#request-type {
  outline: none;
  border-radius: 20px;
  background-image: linear-gradient(
    133deg,
    rgb(230 171 2 / 89%),
    rgb(166 125 2 / 88%)
  );
  font-size: 18px;
  box-shadow: none !important;
  border-bottom: none;

  &.MuiSelect-icon {
    border-bottom: none;
  }
  &.MuiOutlinedInput-root {
    &:after {
      border-bottom: none !important; /* Remove the bottom border */
    }
  }
  &.MuiOutlinedInput-notchedOutline {
    display: none;
  }
  &:focus .MuiOutlinedInput-notchedOutline {
    border-color: transparent;
  }
}

#location {
  outline: none;
  border-radius: 20px;
  background-image: "linear-gradient(123deg, rgb(230 171 2 / 13%),rgb(148 115 19 / 41%)";
  font-size: 18px;
  box-shadow: none !important;
  border-bottom: none;

  &.MuiSelect-icon {
    border-bottom: none;
  }
  &.MuiOutlinedInput-root {
    &:after {
      border-bottom: none !important; /* Remove the bottom border */
    }
  }
  &.MuiOutlinedInput-notchedOutline {
    display: none;
  }
  &:focus .MuiOutlinedInput-notchedOutline {
    border-color: transparent;
  }
}

#buying-form-gov {
  outline: none;
  border-radius: 20px;
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  /* min-width: 350px; */
  font-size: 18px;
  box-shadow: none !important;
  border-bottom: none;

  &.MuiSelect-icon {
    border-bottom: none;
  }
  &.MuiOutlinedInput-root {
    &:after {
      border-bottom: none !important; /* Remove the bottom border */
    }
  }
  &.MuiOutlinedInput-notchedOutline {
    display: none;
  }
  &:focus .MuiOutlinedInput-notchedOutline {
    border-color: transparent;
  }
}

.buying-form-gov {
  outline: none;
  border-radius: 20px;
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  justify-content: center;
  display: block;
  flex-direction: "column";
  padding: 3rem;
  border: 1px solid white;
  border-radius: 20px;
  margin: 0.5rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute space evenly */
  flex-grow: 1; /* Ensure the content takes up the remaining space */
}

.chOsQp .steps-card-container {
  display: flex;
  gap: 16px;
  -webkit-box-pack: center;
  justify-content: center;
  order: 2;
}

.steps-card-container {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 16px; /* Adjust the gap to your preference */
  border-radius: 10px;
  padding: 0; /* Remove padding to ensure consistent sizing */
}

.keFiXi .step-number {
  margin-top: 16px;
  min-height: 70px;
  height: 70px;
  max-height: 70px;
  min-width: 70px;
  width: 70px;
  max-width: 70px;
  background-color: rgb(174 142 21 / 76%);
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.step-text {
  text-align: center;
}

.keFiXi .step-text .step-title {
  font-family: materialBold;
  font-size: 16px;
  color: rgb(33, 36, 39);
}

.keFiXi .step-number span {
  font-family: materialBold;
  font-size: 22px;
}

.keFiXi .step-number p {
  margin: 0px;
}

.keFiXi .step-text p {
  font-size: 14px;
  color: rgb(33, 36, 39);
  text-transform: capitalize;
  text-align: center;
  margin: 6px 16px;
}

.keFiXi .step-text .step-title {
  font-family: materialBold;
  font-size: 16px;
  color: rgb(33, 36, 39);
}

.keFiXi {
  max-width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  gap: 16px;
  background-color: rgb(228 217 187);
  border-radius: 10px;
}

.suggest-broker-content {
  /* min-width: 250px; */
  /* max-width: calc(88%) !important; */
  padding: 1rem;
  display: block;
  max-width: 250px;
  min-width: 250px;
}

@media (max-width: 650px) {
  .bedroom-bathroom-icon {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
  }
  .preview-card {
    width: 100% !important;
    box-sizing: border-box; /* Include padding and border in the width/height */
    margin: 1rem;
  }

  .cards-container {
    flex-direction: column !important;
    max-width: calc(98%) !important;
  }

  .interesting-listing-wrapper {
    max-width: calc(88%) !important;
    margin: 0px auto;
    padding: 1rem;
  }

  .content {
    min-width: 250px;
    /* max-width: calc(88%) !important; */
    padding: 1rem;
    display: block;
  }

  .suggest-broker-content {
    /* min-width: 250px; */
    /* max-width: calc(88%) !important; */
    padding: 1rem !important;
    display: block !important;
    max-width: 250px !important;
  }

  .inventory-card-responses {
    margin-bottom: 16px; /* Add spacing between cards if needed */
    display: flex;
    background-image: linear-gradient(
      123deg,
      rgb(230 171 2 / 13%),
      rgb(148 115 19 / 41%)
    );
    flex-direction: column;
    max-width: calc(88%) !important;
    justify-content: center;
    margin-left: 20px;
  }
  .carousel-container {
    overscroll-behavior: contain; /* Allow scrolling in any direction */
  }

  /*.inventory-list-grid-wrapper{*/
  /*  margin-left: 50px;*/
  /*}*/

  .carousel-container.no-scroll {
    pointer-events: none;
  }

  .attach-listing-card {
    width: 300px !important;
    max-height: 400px;
  }

  .dialog-action-buttons {
    display: flex;
    justify-content: center;
    flex-direction: column !important;
  }
  .sale-listing-form-fields {
    display: flex;
    flex-direction: column;
  }

  .inventory-page {
    /* background-image: linear-gradient(123deg, rgb(230 171 2 / 13%), rgb(148 115 19 / 41%)); */
    border-radius: 10px;
    display: flex;
    /*flex-direction: column-reverse !important; */
    margin: 0 auto;
  }

  .dialog-content-style {
    /* background-image: linear-gradient(123deg, rgb(230 171 2 / 13%), rgb(148 115 19 / 41%));  */
    display: flex;
    justify-content: center;
  }

  .dialog-action-style {
    gap: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .dialog-container {
    display: flex;
    flex-direction: column;
    max-width: auto;
  }

  .steps-card-container {
    display: grid;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    order: 3;
    margin-top: 0px;
    margin-bottom: 16px;
  }
  .keFiXi {
    /* width: 100px; */
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background-color: rgb(228 217 187);
    border-radius: 10px;
  }
  .leads-filter-container {
    background-image: linear-gradient(
      269deg,
      #7e6419,
      rgb(253 253 253 / 66%) 50%,
      #7e6419
    );
    border-radius: 20px;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    max-width: -webkit-fill-available !important;
  }
  .price-filter {
    flex-direction: column;
  }

  .installment-years-filter {
    flex-direction: column;
  }

  .unit-size-filter {
    flex-direction: column;
  }

  .filters-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
  }

  .filters-submit-button {
    width: 100% !important;
  }

  .auto-lead-button {
    width: 100% !important;
  }

  .client-request-wrapper {
    border-radius: 10px;

    /* background-image: linear-gradient(123deg, #6c5000, #000000 50%, #6c5000); */
    display: flex;
    width: calc((50% + 2em) - 8px);
    flex-direction: column;
    /* justify-content: center; */
  }

  .broker-request-wrapper {
    border-radius: 10px;

    background-image: linear-gradient(123deg, #6c5000, #000000 50%, #6c5000);
    display: flex;
    width: calc((50% + 2em) - 8px);
    flex-direction: column;
    /* justify-content: center; */
  }

  .top-page-wrapper {
    display: flex;
    flex-direction: column !important;
    gap: 2rem;
    max-inline-size: max-content;
  }

  .top-page-wrapper-broker {
    display: flex;
    flex-direction: column !important;
    gap: 2rem;
    max-inline-size: max-content;
    margin: unset !important;
  }
}

/* * {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  line-height: 1.25;
  font-weight: normal;
} */

.find-leads-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.leads-container {
  background-image: linear-gradient(
    269deg,
    #7e6419,
    rgb(253 253 253 / 66%) 50%,
    #7e6419
  );
  border-radius: 10px;
  display: flex;
  padding: 1rem;
}

.leads-filter-container {
  background-image: linear-gradient(
    269deg,
    #7e6419,
    rgb(253 253 253 / 66%) 50%,
    #7e6419
  );
  border-radius: 20px;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
}

.filter-sliders {
  display: flex;
  justify-content: flex-start;
  margin-left: 1.3rem;
  flex-direction: column;
  gap: 1rem;
}

.price-filter {
  display: flex;
  justify-content: space-evenly;
}

/* OutlinedInput style */
.max-price--box {
  & .outlinedInputNotchedOutline {
    border-color: red;
  }

  &:hover {
    border-color: blue;
  }

  &.outlinedInputFocused .outlinedInputNotchedOutline {
    border-color: green;
  }
}

.installment-years-filter {
  display: flex;
  justify-content: space-evenly;
}

.unit-size-filter {
  display: flex;
  justify-content: space-evenly;
}

.filters-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.filters-submit-button {
  width: calc((50% + 2em) - 8px);
  background-image: linear-gradient(123deg, #f3dc9d, #b9a97c 50%, #e3c46a);
  border-radius: 40px;
}

.auto-lead-button {
  width: calc((50% + 2em) - 8px);
  background-image: linear-gradient(123deg, #f6b400, #ffbc00 50%, #ffbf08);
  border-radius: 40px;
}

.drop-down-select {
  outline: none;
  border-radius: 20px;
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  /* min-width: 350px; */
  font-size: 18px;
  box-shadow: none !important;
  border-bottom: none;

  &.MuiSelect-icon {
    border-bottom: none;
  }
  &.MuiOutlinedInput-root {
    &:after {
      border-bottom: none !important; /* Remove the bottom border */
    }
  }
  &.MuiOutlinedInput-notchedOutline {
    display: none;
  }
  &:focus .MuiOutlinedInput-notchedOutline {
    border-color: transparent;
  }
}

.request-text-fields-container {
  display: flex;
  flex-direction: inherit;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

#outlined-weight-helper-text {
  font-size: 18px;
  color: #e3c46a;
}

input:-internal-autofill-selected {
  appearance: menulist-button;
  background-image: none !important;
  background-color: -internal-light-dark(
    rgb(15, 98, 242),
    rgba(70, 90, 126, 0.4)
  ) !important;
  color: fieldtext !important;
}

.client-main-page-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
  padding: 1rem;
  gap: 2rem;
}

.interesting-listing-wrapper {
  display: flex;
  background-image: linear-gradient(
    269deg,
    #7e6419,
    rgb(253 253 253 / 66%) 50%,
    #7e6419
  );
  /* width:100%; */
  /* margin: 0 auto; */
  padding: 1rem;
  border-radius: 10px;
  /* justify-content: center; */
}

.client-request-wrapper {
  border-radius: 10px;

  /* background-image: linear-gradient(269deg, #7e6419, rgb(253 253 253 / 66%) 50%, #7e6419); */
  display: flex;
  /* width: 50%; */
  flex-direction: row;
  /* margin: 0 auto; */
  /* justify-content: center; */
}

.broker-request-wrapper {
  border-radius: 10px;

  background-image: linear-gradient(
    269deg,
    #7e6419,
    rgb(253 253 253 / 66%) 50%,
    #7e6419
  );
  display: flex;
  width: max-content;
  /* flex-direction: column; */
  /* margin: 0 auto; */
  /* justify-content: center; */
}

.map-side-container {
  height: 100%;
  /* max-width: 1200px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.requests-cards-container {
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure the parent container takes the full available height */
}

.requests-cards {
  display: flex;
  flex-direction: column; /* Display items vertically */
  gap: 1rem;
  padding: 1rem;
  margin: 0;
  width: 100%;
  min-height: 300px;
  margin-right: 1rem;
  max-height: 470px;
  overflow-y: auto; /* Enable vertical scrolling if content exceeds the height */
  overflow-x: hidden; /* Hide horizontal scrollbar */
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #c0c0c0 #f0f0f0; /* For Firefox */
  position: relative;
}

.requests-cards::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.requests-cards::-webkit-scrollbar-track {
  background: #f0f0f0; /* Background of the scrollbar track */
}

.requests-cards::-webkit-scrollbar-thumb {
  background-color: #c0c0c0; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners */
  border: 2px solid #f0f0f0; /* Space around the thumb */
}

.requests-cards::before {
  content: "";
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(
    to bottom,
    rgba(255, 215, 0, 0.8),
    rgba(255, 215, 0, 0)
  ); /* Gold gradient */
  pointer-events: none; /* Make sure it doesn't block interactions */
}

.requests-cards::after {
  content: "";
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(
    to top,
    rgba(255, 215, 0, 0.8),
    rgba(255, 215, 0, 0)
  ); /* Gold gradient */
  pointer-events: none; /* Make sure it doesn't block interactions */
}

.inventory-card {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  padding: 16px;
  box-sizing: border-box;
  height: 100%; /* Ensure cards stretch to fill the available height */
}
.request-card-style {
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  border-radius: 20px;
  box-shadow: #000000;
}

.top-page-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top-page-wrapper-broker {
  display: flex;
  align-self: flex-start;
  margin: 6rem;
  width: 100%;
}

.listings-background-image-wrapper {
  height: 160px;
}

.show-listings-card {
  /* max-width: 450px; */
  max-height: 600px;
  min-height: 240px;
  /* min-width: 450px !important; */
  border-radius: 10px;
}

.right-side-container {
  margin-top: 120px;
  width: 100%;
  height: 500px;
}

.avatar-circle {
  position: absolute;
  top: 5%; /* Adjust the distance from the bottom */
  left: 50%;
  transform: translateX(-50%);
  width: 80px; /* Adjust the size of the avatar circle */
  height: 80px; /* Adjust the size of the avatar circle */
  border: 2px solid #fff; /* Border to create the circle effect */
  border-radius: 50%; /* Makes the border a circle */
  overflow: hidden; /* Hides the overflowing parts of the avatar */
}
.listings-overlays {
  position: absolute;
  top: 80%;
  left: 15%;
  transform: translateX(-50%);
  overflow: hidden;
  /* width:50%; */
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%; /* Makes the image inside the circle as a circle */
}

.background-image {
  /* Adjust the size and position of the background image as needed */
  background-size: cover;
  background-position: top left;
  background-repeat: no-repeat;
  /* Set the dimensions of the div to display the background image */
  width: 100%; /* 100% width of its parent container */
  height: 200px; /* Set the desired height */
}

.content {
  min-width: 300px;
}

.cards-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent cards from wrapping to the next line */
  gap: 16px; /* Adjust the gap between cards */
  padding: 16px; /* Add padding to the container */
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.listings-card-media {
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  display: flex;
  justify-content: start;
  /* height: 27rem; */
  align-items: end;
  /* height: 27rem; */
}

.lead-card {
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  min-width: 100%;
  min-height: 100%;
}

.dialog-style {
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.dialog-content-style {
  /* background-image: linear-gradient(123deg, rgb(230 171 2 / 13%), rgb(148 115 19 / 41%));  */
  display: flex;
  justify-content: center;
}

/* .message-field{
  display:flex;
  justify-content: center; 
 
} */

.dialog-container {
  display: flex;
  flex-direction: column;
  max-width: auto;
}

.dialog-action-style {
  gap: 4rem;
  display: flex;
  justify-content: space-between;
}

.inventory-page {
  /* background-image: linear-gradient(123deg, rgb(230 171 2 / 13%), rgb(148 115 19 / 41%)); */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  align-items: center;
  height: -webkit-fill-available;
}

.inventory-list-container {
  display: flex;
  margin: 0 auto;
  background-color: #c0c0c0; /* Solid silver color */
  justify-content: center;
  border-radius: 15px;
  max-height: 700px;
  overflow-y: auto;
  padding: 1rem;
  width: calc(95% - 6px) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

/* Optional: Make the scrollbar modern */
.inventory-list-container::-webkit-scrollbar {
  width: 8px;
}

.inventory-list-container::-webkit-scrollbar-track {
  background: rgba(148, 115, 19, 0.2);
  border-radius: 10px;
}

.inventory-list-container::-webkit-scrollbar-thumb {
  background: rgba(148, 115, 19, 0.8);
  border-radius: 10px;
}

.inventory-list-container::-webkit-scrollbar-thumb:hover {
  background: rgba(148, 115, 19, 1);
}

.inventory-list-container-scrollable {
  max-height: 200px; /* Adjust the max height as needed */
  overflow-y: auto; /* Enable vertical scrolling if necessary */
  padding-bottom: 16px;
}

.inventory-add-container {
  display: flex;
  margin: auto;
  background-color: #c0c0c0; /* Solid silver color */
  border-radius: 10px;
}

.inventory-card {
  margin-bottom: 16px; /* Add spacing between cards if needed */
  display: flex;
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  flex-direction: column;
  /*gap: 1rem;*/
  /*max-width:calc(88%) !important;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  /*margin-left: -30px;*/
  /*margin-right: -30px;*/
}

.inventory-adding-steps {
  display: flex;
  flex-direction: row;
}

.inventory-adding-wrapper {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 0 auto;
}

.inventory-step {
  display: flex;
  flex-direction: column;
}

.listing-dialog-content {
  background: linear-gradient(
    135deg,
    rgba(250, 250, 250, 0.9),
    rgba(245, 245, 245, 0.8)
  );
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  max-width: 900px;
  margin: auto;
}

.listing-dialog-content h1,
.listing-dialog-content h2,
.listing-dialog-content h3,
.listing-dialog-content h4,
.listing-dialog-content h5,
.listing-dialog-content h6 {
  font-family: "Roboto", sans-serif;
  color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
}

.listing-dialog-content p {
  font-family: "Roboto", sans-serif;
  color: #666;
  line-height: 1.6;
  margin-top: 10px;
  margin-bottom: 10px;
}

.listing-dialog-form {
  /* display: flex; */
  flex-direction: column;
  width: auto;
  padding: 0 !important;
  gap: 2rem;
  margin: auto;
  align-items: center;
}

.listing-dialog-upload-button {
  display: flex;
  margin-left: 10px;
  justify-content: center;
  flex-direction: column;
}

.listing-dialog-toggle {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.sale-listing-form-selectors {
  display: flex;
  flex-direction: column;
  display: flex;
  /* overflow-x: scroll; */
  /* max-width: calc(90%); */
  flex-direction: column;
}

.dialog-action-buttons {
  display: flex;
  justify-content: center;
}

.sale-listing-form-fields {
  display: flex;
}

.image-preview {
  display: flex;
  gap: 0.3rem;
}

/* Target the right arrow */

.inventory-card-grid {
  /* padding: 1rem; */
  display: flex;
}

.attach-listing-dialog .MuiDialog-paper {
  max-width: 100%;
  width: 100%;
  margin: 0;
}

.attach-listing-card {
  width: 400px;
  max-height: 400px;
}

.carousel * {
  box-sizing: border-box;
  max-width: auto;
  max-height: auto;
}

.carousel-container {
  width: 100%;
  max-width: 100%;
  height: 200px; /* Set a fixed height for the image container */
  overflow: hidden; /* Hide any overflow to maintain uniform height */
}

.listing-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensure images cover the container while maintaining aspect ratio */
  object-position: center; /* Center the image */
}

/*.sale-listing-form-selections{*/
/*  max-width: min-content;*/
/*}*/
.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
  max-width: 100%;
  width: 100%;
  margin: 0;
}
.css-1t1j96h-MuiPaper-root-MuiDialog-paper-MuiDialog-paperScrollPaper {
  max-width: 100%;
  width: 100%;
  margin: 0;
}
.listing-dialog-form-main {
  margin: 0;
  justify-content: center;
  max-width: 100%;
}
.sale-listing-form-organize {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.sale-listing-form-selections {
  display: flex;
  flex-direction: column;
}

.attached-listings-section {
  display: flex;
  flex-direction: row;
}

.attachment-preview-title {
  /* display: flex; */
  align-items: center;
}

.attachment-preview-container {
  display: flex;
  flex-direction: row;
}

/* Default style for cards */

/* Style for the container div (e.g., the parent of your Attachmentpreview component) */
.preview-cards-grid {
  display: flex;
  flex-wrap: wrap;
}

/* Style for the Card component */
.preview-card {
  box-sizing: border-box; /* Include padding and border in the width/height */
  margin: 1rem;
}

.request-response-dialog {
  min-width: 33%;
  display: flex;
  padding: 0;
  margin: 0 auto;
}

.attachment-button-organize {
  display: flex;
  flex-direction: column-reverse;
  gap: 0.5rem;
  width: 70%;
  margin: 0 auto;
}

.akary-button {
  margin-right: 5rem;
  color: darkgoldenrod;
  border-color: darkgoldenrod;
}
/* Add this CSS to your stylesheet or CSS file */
.slideshow-container {
  width: 100%; /* Make the slideshow container full-width */
  max-height: 80vh; /* Set a maximum height for the slideshow */
}

.slideshow-container .slide-container {
  width: 100%;
  height: 100%;
}

.slideshow-container .each-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.slideshow-container .each-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.indicator {
  cursor: pointer;
  padding: 10px;
  text-align: center;
  border: 1px #666 solid;
  margin: 0;
}

.indicator.active {
  color: #fff;
  background: #666;
}

.response-dialog-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.response-dialog-image {
  max-width: 90%;
  max-height: 90%;
}

.response-listing-info {
  text-align: center;
  width: 100%;
  padding-bottom: 8px;
  display: flex;
  justify-content: center;
}

.interested-buttons-wrapper {
  display: flex;
  margin: 1rem;
}

.type-of-property-selection {
  justify-content: center !important;
  display: flex !important;
  margin-bottom: 10px;
}

/* .messages {
  display: flex;
  flex-direction: column;
  
}

.message {
  max-width: 70%; 
  padding: 8px;
  margin: 5px;
  border-radius: 8px;
  max-width: 70%;
  word-wrap: break-word; 
  overflow: hidden;
} */

.received {
  align-self: flex-end;
  max-width: 40%;
  word-wrap: break-word; /* Allow long words to break onto the next line */
  background-color: #c5a306;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: white;
  display: flex;
}

.picsent {
  align-self: flex-start;
  display: flex;
}

.picrecieved {
  align-self: flex-end;
  display: flex;
}

.server {
  align-self: center;
  max-width: 40%;
  word-wrap: break-word; /* Allow long words to break onto the next line */
  background-color: #6c695c;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: white;
}

.sent {
  align-self: flex-start;
  background-color: #cfad054f;
  max-width: 40%;
  min-width: auto;
  word-wrap: break-word; /* Allow long words to break onto the next line */
  font-size: 16px;
  font-family: Arial, sans-serif;
}

.reply-input {
  border: none;
  resize: none;
  border-top: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  height: auto;
  border-radius: 10px;
}

.leads-card-style {
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  border-radius: 20px;
  box-shadow: #000000;
  margin: 1rem;
}

.message-font-style {
  font-size: 16px;
  font-family: Arial, sans-serif;
}

.show-requests-icons {
  display: flex;
  justify-content: space-between; /* Add spacing between buttons */
  padding: 10px;
  flex-direction: row;
}

.request-content-organize {
  display: flex;
  gap: 4rem;
}
/*when the width is less than 300 the request-content-organize display column*/
@media (max-width: 300px) {
  .request-content-organize {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.seperator {
  /* display: flex; */
  margin: 0;
  padding: 0;
  gap: inherit;
  margin-top: 20px;
  /* justify-content: space-between; */
}

.request-container {
  display: flex;
  margin: 0 auto;
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  justify-content: center;
  padding: 1rem;
  border-radius: 10px;
  padding-bottom: 16px;
  flex-direction: column;
}

/* .css-qzmcqv-MuiPaper-root-MuiAccordion-root {
  border-radius: 10px !important;
} */

/* @font-face {
  font-family: "RighteousRegular";
  src: url("./fonts/Righteous/NotoSansVithkuqi-VariableFont_wght.ttf")
    format("truetype");
} */

.auth-form-container {
  margin: 0 auto;
  border-radius: 20px;
  padding: 25px 15px;
  max-width: 400px; /* You can adjust the max-width based on your design */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .auth-form-container {
    padding: 20px;
  }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
  .auth-form-container {
    padding: 15px;
  }
}

.avatar-circle-inventory {
  position: absolute;
  bottom: 480px; /* Adjust the distance from the bottom */
  left: 10px;
  transform: translateX(-50%);
  border: 2px solid #fff; /* Border to create the circle effect */
  border-radius: 50%; /* Makes the border a circle */
  overflow: hidden; /* Hides the overflowing parts of the avatar */
}

.avatar-circle-response {
  position: absolute;
  bottom: 10px; /* Adjust the distance from the bottom */
  left: 90%;
  transform: translateX(-50%);
  border: 2px solid #fff; /* Border to create the circle effect */
  border-radius: 50%; /* Makes the border a circle */
  overflow: hidden; /* Hides the overflowing parts of the avatar */
}

.show-listings-card.pressed {
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  /* border-radius: 20px; */
  /* box-shadow: #000000 ; */
  transform: scale(0.95); /* Scale down when pressed */
  /* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);  */
  background-color: #f0f0f0; /* Change background color */
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s; /* Smooth transitions */
}

.promoted-listing-wrapper {
  display: flex;
  background-image: linear-gradient(
    269deg,
    #7e6419,
    rgb(253 253 253 / 80%) 50%,
    #7e6419
  );
  padding: 1rem;
  border-radius: 10px;
  justify-content: center;
  margin-top: 1rem !important;
  margin: 0 auto;
  width: 50%;
}

.show-listings-card-promoted.promoted {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.show-listings-card-promoted.promoted:hover {
  transform: translateY(10px);
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}

.show-listings-card-promoted {
  /* max-width: 450px; */
  border-radius: 10px;
}

.hero-home {
  display: "flex";
  justify-content: "center";
  flex-direction: "column";
  text-align: "center";
  margin: "0 auto";
  padding: "0rem";
}

.inventory-card-responses {
  margin-bottom: 16px; /* Add spacing between cards if needed */
  display: flex;
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  flex-direction: column;
  max-width: calc(90%);
  /* width:max-content; */
  gap: 1rem;
}

.main-header {
  background-image: linear-gradient(79deg, #ffbe02, #fff4d0 48%, #ffbe03);
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  position: sticky;
  top: 0;
}

.team-members {
  display: "flex";
  justify-content: "space-around";
}

.our-team-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0;
}

.text-background {
  /* background: goldenrod; */
  border-radius: 10px;
}

.text-our-team {
  margin: 3rem;
}

.home-page-cards {
  display: flex;
  gap: 1rem;
  /* padding:1rem; */
  width: 100%;
}

.main-page-btn {
  justify-content: center;
}

.suggested-broker-avatars .suggest-broker-avatar {
  height: 80px;
  width: 80px;
}

.selected-broker-avatars .select-broker-avatar {
  height: 80px;
  width: 80px;
  margin-top: 10px;
}

.suggested-brker {
  min-height: 100%;
}

.broker-scores .ratings-text {
  white-space: "nowrap";
  overflow: "hidden";
  text-overflow: "ellipsis";
  font-size: "12px";
}

.promoted-content {
  margin-top: -2rem;
  width: 100%;
}

.stepper-container {
  padding: 0.5rem;
  max-width: 100%;
  width: 100%;
}

.broker-dashboard-organizer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
  gap: 1rem;
}
.client-main-page-wrapper .broker-dashboard-organizer .broker-page-title {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  margin-right: 2rem;
  color: goldenrod;
}

.client-main-page-wrapper .top-page-wrapper-broker .broker-page-title {
  /* margin-top: 30px; */
  display: flex;
  justify-content: center;
  color: goldenrod;
  font-size: 30px;
}

.invitation-wrapper {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    269deg,
    #7e6419,
    rgb(253 253 253 / 66%) 50%,
    #7e6419
  );
  /* margin: 0 auto; */
  /* max-height: 340px; */
  /* min-height: 340px; */
  padding: 1rem;
  border-radius: 10px;
  justify-content: top;
  /* margin: 1rem; */
  /* min-width: 100%  !important; */
  margin-top: 1rem !important;
  margin: 0 auto;
  align-items: space-between;
}

.sale-leads {
  min-width: calc(50%);
}

.sale-invite-card-style {
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  padding: 1rem;
  border-radius: 20px;
  /* background-image: linear-gradient(34deg, rgb(244 162 0), #f3f3f30f); */
  /* border-style:solid; */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  /* max-width: 200px; */
  /* min-height:200px; */
  max-height: 200px;
  min-width: 180px;
  overflow: auto;
  gap: 1rem;
}

#invite-action-drop {
  outline: none;
  border-radius: 20px;
  /* background-image: linear-gradient(133deg, rgb(230 171 2 / 89%), rgb(166 125 2 / 88%)); */
  font-size: 18px;
  /* box-shadow: none !important; */
  border-bottom: none;

  &.MuiSelect-icon {
    border-bottom: none;
  }
  &.MuiOutlinedInput-root {
    &:after {
      border-bottom: none !important; /* Remove the bottom border */
    }
  }
  &.MuiOutlinedInput-notchedOutline {
    display: none;
  }
  &:focus .MuiOutlinedInput-notchedOutline {
    border-color: transparent;
  }
}

.potential-client-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.action-required-tab {
  margin-top: 4rem;
}

/* Add this to your existing styles */
.white-divs-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px; /* Adjust the height as needed */
}

.white-div {
  width: 30px; /* Adjust the width as needed */
  height: 30px; /* Adjust the height as needed */
  background-color: white;
  border: 1px solid #ccc; /* Optional: Add a border */
}
.landing-page-card {
  flex-basis: 30%;
  background-image: linear-gradient(
    123deg,
    rgb(230 171 2 / 13%),
    rgb(148 115 19 / 41%)
  );
  margin-bottom: 1rem;
  width: unset;
  margin: 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1) !important; /* Add a box shadow */
  border-radius: 10px !important;
}

.req-pic-wrapper {
  display: flex;
}

#logo-main-page {
  width: 70%;
  height: 70%;
}

.vertical-timeline-element:last-child::before {
  display: none !important;
}

.custom-google-places-autocomplete {
  border-radius: 10px; /* Add your desired border radius value */
}
.pac-container {
  z-index: 9999;
  background-color: #b28a25;
}

.pac-container .pac-item:hover {
  background-color: #b28a25;
}

.pac-target-input {
  color: #292929;
  background-color: #b28a2561;
  border-radius: 18px;
  height: 26px;
}
.response-listing-info .info-wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px;
  min-width: 650px;
  max-width: 700px;
}

.response-listing-info .info-wrapper .location-wrapper {
  padding: 5px;
  display: flex;
  justify-content: flex-start;
}

.response-listing-info .info-wrapper .more-facts-wrapper {
  padding: 5px;
}

.response-listing-info .info-wrapper .more-facts-wrapper .row {
  display: flex;
}

.response-listing-info .info-wrapper .more-facts-wrapper .row .fact {
  flex: 0 0 33%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 20px;
}

/* .response-listing-info .info-wrapper .more-facts-wrapper .row .fact .value {

}
*/

.response-listing-info .info-wrapper .more-facts-wrapper .row .fact .label {
  letter-spacing: 1px;
}
.shiny-gold {
  background: linear-gradient(
    90deg,
    #ffd700 0%,
    #ffaa00 25%,
    #ffd700 50%,
    #ffaa00 75%,
    #ffd700 100%
  );
  background-size: 200% 200%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: shine 2s linear infinite;
}

@keyframes shine {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.info-window {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.info-window-content {
  text-align: center;
}

.info-window-chip {
  background-color: transparent; /* Set background color to transparent */
  color: #000; /* Set text color */
  border: 1px solid #ccc; /* Add a border */
  padding: 5px 10px; /* Adjust padding as needed */
  font-size: 14px; /* Adjust font size */
  /* Add any other custom styles you want */
}
.info-window-content {
  text-align: center;
}

.info-window-close {
  margin-top: 8px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.info-window-close:hover {
  background-color: #0056b3;
}

.room-type-box {
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 16px;
}

.room-type-slider {
  height: 8px;
  border-radius: 4px;
  background: linear-gradient(to right, #ffa500, #ffa500);
}
